﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TESTE_VICERI", "TESTE_VICERI\TESTE_VICERI.csproj", "{F6674432-42C7-423F-8195-3FCA88F904D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TESTE_VICERI.Tests", "TESTE_VICERI.Tests\TESTE_VICERI.Tests.csproj", "{8406D570-26DD-4EA2-B8AD-2077900EA549}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{D33DB54E-95D9-4C17-8D27-A7516CF7B1D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{6C23836E-FC9F-4148-A8A6-0288711E32F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6674432-42C7-423F-8195-3FCA88F904D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6674432-42C7-423F-8195-3FCA88F904D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6674432-42C7-423F-8195-3FCA88F904D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6674432-42C7-423F-8195-3FCA88F904D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8406D570-26DD-4EA2-B8AD-2077900EA549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8406D570-26DD-4EA2-B8AD-2077900EA549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8406D570-26DD-4EA2-B8AD-2077900EA549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8406D570-26DD-4EA2-B8AD-2077900EA549}.Release|Any CPU.Build.0 = Release|Any CPU
		{D33DB54E-95D9-4C17-8D27-A7516CF7B1D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D33DB54E-95D9-4C17-8D27-A7516CF7B1D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D33DB54E-95D9-4C17-8D27-A7516CF7B1D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D33DB54E-95D9-4C17-8D27-A7516CF7B1D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C23836E-FC9F-4148-A8A6-0288711E32F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C23836E-FC9F-4148-A8A6-0288711E32F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C23836E-FC9F-4148-A8A6-0288711E32F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C23836E-FC9F-4148-A8A6-0288711E32F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
